@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
.add-page {
  min-height: 90vh;
  display: grid;
  place-items: center;
}

.container, .filter-sec {
  width: 70vw;
  max-width: 700px;
  box-shadow: 0 0 55px rgb(226, 68, 168);
  padding: 25px;
}
.container form, .filter-sec form {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}
.container div, .filter-sec div {
  display: flex;
  flex-direction: column;
}
.container div input, .filter-sec div input,
.container div select,
.filter-sec div select {
  border-radius: 5px;
  padding: 10px 15px;
  margin-top: 5px;
  font-family: "poppins";
}

.filter-sec {
  margin: 30px auto 80px;
}

.submit-btn {
  font-weight: bold;
  padding: 1em 2em;
  border: none;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #171717;
  color: white;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.submit-btn span:not(:nth-child(6)) {
  position: absolute;
  background-color: #e244a0;
  width: 30px;
  height: 30px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  transition: 0.6s ease;
}

.submit-btn span:nth-child(6) {
  position: relative;
}

.submit-btn span:nth-child(1) {
  transform: translate(-53px, -64px);
}

.submit-btn span:nth-child(2) {
  transform: translate(-96px, 21px);
}

.submit-btn span:nth-child(3) {
  transform: translate(4px, 29px);
}

.submit-btn span:nth-child(4) {
  transform: translate(56px, 23px);
}

.submit-btn span:nth-child(5) {
  transform: translate(56px, 61px);
}

.submit-btn:hover span:not(:nth-child(6)) {
  transform: translate(-50%, -50%) scale(4);
  transition: 1.5s ease;
}

.bin-button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
  background-color: black;
  border-radius: 50%;
  position: relative;
  border: 1px solid white;
  cursor: pointer;
  overflow: hidden;
}

.bin-bottom {
  width: 12px;
  z-index: 2;
}

.bin-top {
  width: 14px;
  transform-origin: right;
  transition-duration: 0.3s;
  z-index: 2;
}

.bin-button:hover .bin-top {
  transform: rotate(45deg);
}

.bin-button:hover {
  background-color: #ff0000;
}

.bin-button:active {
  transform: scale(0.9);
}

.bin-button:hover .garbage {
  animation: throw 0.4s linear;
}

.garbage {
  position: absolute;
  width: 12px;
  height: auto;
  z-index: 1;
  opacity: 0;
  transition: all 0.3s;
}

@keyframes throw {
  from {
    transform: translate(-400%, -700%);
    opacity: 0;
  }
  to {
    transform: translate(0%, 0%);
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #252525;
  color: white;
  min-height: 100vh;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 20px 30px;
  align-items: center;
}
header nav {
  display: flex;
  gap: 20px;
}
header nav a {
  color: #e244a0;
  text-align: center;
  text-decoration: none;
  font-size: 20px;
}
header nav .active {
  text-shadow: 0 0 20px pink;
}

.cards-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 50px;
  padding: 20px;
}

.card {
  background: #71797e;
  padding: 20px;
  border-radius: 20px;
}
.card .head {
  display: flex;
  justify-content: space-between;
}
.card section:nth-of-type(1) {
  display: flex;
  align-items: center;
  gap: 40px;
  margin-bottom: 20px;
  justify-content: flex-start;
}
.card section:nth-of-type(1) .letter {
  background: purple;
  width: 60px;
  height: 60px;
  display: grid;
  place-items: center;
  border-radius: 10px;
  font-size: 30px;
  text-shadow: 0 0 10px white;
}
.card section:nth-of-type(1) .info {
  font-size: 19px;
}
.card section:nth-of-type(1) .info p:nth-of-type(2) {
  font-weight: bold;
}
.card .body {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 30px;
  -moz-column-gap: 10px;
       column-gap: 10px;
}
.card .body .field {
  display: flex;
  align-items: center;
  gap: 10px;
}
.card .body .status {
  display: flex;
}
.card .body .status p {
  padding: 6px;
  border-radius: 10px;
}/*# sourceMappingURL=style.css.map */